{"mapHeight":40,"mapWidth":40,"animalsNumber":25,"genNumbers":4,"animalEnergy":30,"readyEnergy":13,"reproductionEnergy":10,"grassInitNumber":20,"grassNum":12,"grassEnergy":15,"speed":124,"minMutations":0,"maxMutations":4,"mapType":2,"genotype":2}